/* Reset */
a,abbr,acronym,address,applet,article,aside,audio,b,big,blockquote,body,canvas,caption,center,cite,code,dd,del,details,dfn,dialog,div,dl,dt,em,embed,fieldset,figcaption,figure,font,footer,form,h1,h2,h3,h4,h5,h6,header,hgroup,hr,html,i,iframe,img,ins,kbd,label,legend,li,mark,menu,meter,nav,object,ol,output,p,pre,progress,q,rp,rt,ruby,s,samp,section,small,span,strike,strong,sub,summary,sup,table,tbody,td,tfoot,th,thead,time,tr,tt,u,ul,var,video,xmp{border:0;margin:0;padding:0;font-size:100%}body{height:100%}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}b,strong{font-weight:bold}img{color:transparent;font-size:0;vertical-align:middle;-ms-interpolation-mode:bicubic}ol,ul{list-style:none}li{display:list-item}table{border-collapse:collapse;border-spacing:0}th,td,caption{font-weight:normal;vertical-align:top;text-align:left}q{quotes:none}q:before,q:after{content:'';content:none}sub,sup,small{font-size:75%}sub,sup{line-height:0;position:relative;vertical-align:baseline}sub{bottom:-0.25em}sup{top:-0.5em}svg{overflow:hidden}

/* General */
body {
	background: #FFFFFF;
	background-image:-webkit-radial-gradient(center 55%, #FFFFF, #FFFFFF);
	background: -moz-radial-gradient(center 55%, #FFFFFF, #FFFFFF); 
	background-color: radial-gradient(center 55%, #FFFFFF, #FFFFFF); 
	background-attachment: fixed;
}

.container {
	margin: 0 auto;
}

.rounded-1 {
	-moz-border-radius: 1px;
	-webkit-border-radius: 1px;
	border-radius: 1px;
}

.rounded-5 {
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px
}

.shadow {
	-moz-box-shadow: 3px 4px 3px 3px rgba(0, 0, 0, 0.4);
	-webkit-box-shadow: 3px 4px 3px 3px rgba(0, 0, 0, 0.4);
	box-shadow: 3px 4px 3px 3px rgba(0, 0, 0, 0.4);
}



/* Setup */
#wrapper {
	margin-top: 5%;
	width: 650px;

}

#logo {
	margin-top: 5%;
}


#wrapper #logo {
	width: 660px;
	height:102px;
	margin: 0 auto 15px;
}
/* Form */
.form {	
	background: none repeat scroll 0 0 #F5F5F6;
	height: 45px;
	padding: 10px 5px 5px 7px;
	width: 650px;
	box-shadow: 0 15px 10px -10px rgba(0, 0, 0, 0.5), 0 1px 4px rgba(0, 0, 0, 0.3), 0 0 40px rgba(0, 0, 0, 0.1) inset;
}
.form input[type="text"], .form input[type="password"] {
	font-size: 14px;
	height: 25px;
	margin: 4px 8px 0 0;
	padding: 3px 7px;
	width: 245px;
	border-color: rgba(82, 168, 236, .8);
	font-size: 14px;
	outline: 0;
	padding-left: 25px;  
	background-image: url(../img/iconsLogin.png);  
	background-repeat: no-repeat;  
}
.form input[type="text"]{background-position: 1px 5px;}
.form input[type="password"]{background-position: 1px -58px;
}
.form input[type="text"]:focus, .form input[type="password"]:focus {
	animation: cssAnimation 0.7s 1 ease-in-out;
	font-size: 14px;
	height: 25px;
	margin: 4px 8px 0 0;
	padding: 3px 7px;
	width: 245px;
	border-color: rgba(82, 168, 236, .8);
	box-shadow: inset 0 0 10px 2px rgba(168,228,255,1), 0 0 50px 10px rgba(168,228,255,1);
	padding-left: 25px;  
	outline: 0;
	color:#0085B4;
}
.form input[type="text"]:focus{	background-position: 1px -94px;
}
.form input[type="password"]:focus {background-position: 1px -126px;
}


@keyframes cssAnimation {
	from { box-shadow:inset 0 0 10px 2px rgba(168,228,255,1), 0 0 50px 10px rgba(168,228,255,1) }
	to { box-shadow:inset 0 0 10px 2px rgba(168,228,255,0.25), 0 0 50px 10px rgba(168,228,255,0.25) }
}
.form .error {
	border: 1px solid #fc6067;
}

.form .button {
	border: 1px solid;
	color: #FFFFFF;
	font-family: 'Paytone One',sans-serif;
	font-size: 20px;
	height: 45px;
	margin-top: 6px;
	text-decoration: none;
	text-shadow: 3px 3px 0 rgba(0, 0, 0, 0.2);
	text-transform: uppercase;
}

.form .submit {
	background-image: linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
	background-image: -o-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
	background-image: -moz-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
	background-image: -webkit-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
	background-image: -ms-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.02, #b3b3b3),
		color-stop(0.51, #cbcbcb)
		);
	border-color: #989898;
	float: right;
	padding: 0 10px;
}

.form .submit:hover {
	background: #c9c9c9;
	cursor: pointer;
}
/* Notification Message */
.message {
	color: #333;
	font-family: "Helvetica Neue", Arial, Helvetica, Geneva, sans-serif;
	font-size: 16px;
	height: 58px;
	margin: 15px 0 0;
	padding: 3px 10px;
	width: 640px;
}

.message img {
	padding-top: 5px;
}

.message span {
	padding:6px 25px;
}

/* Error Message */
.error {
	background: #fc6067;
}

/* Success Message */
.success {
	background: #8dff96;
}

/* Footer */
ul.footer {
	/*margin-top: 15px;*/
	float: right;
	font-family: "Lucida Grande", Lucida, Verdana, sans-serif;
	font-size: 12px;
	font-weight: 400;
}

ul.footer li {
	list-style-type: none;
	display: inline-block;
	padding-left: 12px;
}

ul.footer li:not(:last-child) {
	border-right: 1px solid #fff;
	padding-right: 10px;
}
ul.footer li a {
	color: #fff;
	text-decoration: none;
}
ul.footer li a:hover, ul.footer li a:focus {
	text-decoration: underline;
}
/* NOTE: These are buttons styled from Matteo Di Capua
         They are not used in the login page, however, I thought I'd include them.
   USAGE: In your HTML document, of course
   		  	<a class="button notify rounded-5" href="#"><img src="images/icons/plus.png" />Notify</a>
			<a class="button alert rounded-5" href="#"><img src="images/icons/close.png" />Alert</a>
			<a class="button confirm rounded-5" href="#"><img src="images/icons/check.png" />Confirm</a>
*/			   
			.button {
				border: 1px solid;
				color: #FFFFFF;
				float: left;
				font-family: 'Paytone One',sans-serif;
				font-size: 20px;
				height: 30px;
				margin-right: 15px;
				margin-top: 10px;
				padding: 10px 15px;
				text-decoration: none;
				text-transform: uppercase;
				text-shadow: 3px 3px 0px rgba(0, 0, 0, 0.2);
			}

			.button img {
				height: 25px;
				padding-right: 8px;
				width: 25px;
			}

			.notify {
				background-image: linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
				background-image: -o-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
				background-image: -moz-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
				background-image: -webkit-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
				background-image: -ms-linear-gradient(bottom, #b3b3b3 2%, #cbcbcb 51%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #b3b3b3),
					color-stop(0.51, #cbcbcb)
					);
				border-color: #989898;
			}

			.confirm {
				background-image: linear-gradient(bottom, #93c458 2%, #abdc71 51%);
				background-image: -o-linear-gradient(bottom, #93c458 2%, #abdc71 51%);
				background-image: -moz-linear-gradient(bottom, #93c458 2%, #abdc71 51%);
				background-image: -webkit-linear-gradient(bottom, #93c458 2%, #abdc71 51%);
				background-image: -ms-linear-gradient(bottom, #93c458 2%, #abdc71 51%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #93c458),
					color-stop(0.51, #abdc71)
					);
				border-color: #749a46;
			}

			/*.alert {
				background-image: linear-gradient(bottom, #cb5555 2%, #e46d6d 51%);
				background-image: -o-linear-gradient(bottom, #cb5555 2%, #e46d6d 51%);
				background-image: -moz-linear-gradient(bottom, #cb5555 2%, #e46d6d 51%);
				background-image: -webkit-linear-gradient(bottom, #cb5555 2%, #e46d6d 51%);
				background-image: -ms-linear-gradient(bottom, #cb5555 2%, #e46d6d 51%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #cb5555),
					color-stop(0.51, #e46d6d)
					);
				border-color: #9a4141;
			}*/

			.notify:hover {
				background: #c9c9c9;
			}

			.confirm:hover {
				background: #b8e182;
			}

			/*.alert:hover {
				background: #d56565;
			}*/

			.notify:active, .notify:focus {
				background-image: linear-gradient(bottom, #cbcbcb 2%, #b3b3b3 51%);
				background-image: -o-linear-gradient(bottom, #cbcbcb 2%, #b3b3b3 51%);
				background-image: -moz-linear-gradient(bottom, #cbcbcb 2%, #b3b3b3 51%);
				background-image: -webkit-linear-gradient(bottom, #cbcbcb 2%, #b3b3b3 51%);
				background-image: -ms-linear-gradient(bottom, #cbcbcb 2%, #b3b3b3 51%);

				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #cbcbcb),
					color-stop(0.51, #b3b3b3)
					);
			}

			.confirm:active, .confirm:focus {
				background-image: linear-gradient(bottom, #abdc71 2%, #93c458 51%);
				background-image: -o-linear-gradient(bottom, #abdc71 2%, #93c458 51%);
				background-image: -moz-linear-gradient(bottom, #abdc71 2%, #93c458 51%);
				background-image: -webkit-linear-gradient(bottom, #abdc71 2%, #93c458 51%);
				background-image: -ms-linear-gradient(bottom, #abdc71 2%, #93c458 51%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #abdc71),
					color-stop(0.51, #93c458)
					);
				border-color: #749a46;
			}

		/*	.alert:active, .alert:focus {
				background-image: linear-gradient(bottom, #e46d6d 2%, #cb5555 51%);
				background-image: -o-linear-gradient(bottom, #e46d6d 2%, #cb5555 51%);
				background-image: -moz-linear-gradient(bottom, #e46d6d 2%, #cb5555 51%);
				background-image: -webkit-linear-gradient(bottom, #e46d6d 2%, #cb5555 51%);
				background-image: -ms-linear-gradient(bottom, #e46d6d 2%, #cb5555 51%);
				background-image: -webkit-gradient(
					linear,
					left bottom,
					left top,
					color-stop(0.02, #e46d6d),
					color-stop(0.51, #cb5555)
					);
				border-color: #9a4141;
			}*/
.alert{
	margin:23px 0 0 -8px;
	width:380px;
	position:relative;
	text-align:center;
 }
/* .control-group {
background-color:white;
border:0px solid #FC6067;

 }*/
